<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css" />
    </head>
    <body class="top-bar">

        <div>
            <div>
                <div style="text-align: right;margin-right: 10px;margin-top: 2px;margin-bottom: 2px">
                    <img onclick="onAvaterClicked();" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                    <script>
                        var p = document.getElementById('self-avatar');
                        function onAvaterClicked(){
                            document.location = "/profile";
                        }
                        p.attachEvent('onclick', onAvaterClicked());
                    </script>
                </div>
            </div>
        </div>
        <style>
            p,a{
                font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            }
            body {
                margin: 0;
                width: 100%;
            }

            .top-bar{
                background: #D36262;
                width: 100%;
            }

            .container {
                display: flex;
                height: 100vh;
            }

            .sidebar,
            .main {
                max-height: 100vh;
            }

            .sidebar {
                overflow: hidden;
                min-width: 300px;
                background: #8896C8;
            }

            .sidebar:hover {
                overflow: auto;
            }

            .main {
                overflow: auto;
                flex: 2;
                background: #fff;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                justify-content: space-around;
            }
            .location-block {
                margin: 20px;
                text-align: center;
            }
            .entry-button,
            .location-icon {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .empty-block {
                height: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
                width: 100px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .box {
                height: 150vh;
            }

            .side-log-item{
                background: #9AD4FE;
                margin-top: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 5px;
            }

        </style>
        <div class="container">
            <div class="main">
                <div class="location-block">
                    <div class="location-block">
                        <img src="https://i.imgur.com/G6A9Qw6.png" alt="居場所登録ボタン" class="entry-button">
                        <p></p>
                    </div>
                    <div class="location-block" th:each="i : ${#numbers.sequence(0, 9)}">
                        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="斎藤記念館" class="location-icon">
                        <p>斎藤記念館</p>
                    </div>
                    <div th:each="i : ${#numbers.sequence(0, 9)}">
                        <div class="empty-block"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div>
                    <div th:each="item : ${ logs }">
                        <div class="side-log-item" >
                            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                            <a href="/user/" style="display: inline-block;" th:text="item.getUser().get().getNick()"></a>
                            <p style="margin: 10px">に入りました!</p>
                            <p style="margin: 10px" th:text="item.getTime()"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>