<html>
<head>
    <meta charset="utf-8"/>
</head>
<style>
    p,a{
        font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    }
    body {
        margin: 0;
        width: 100%;
    }

    .top-bar{
        background: #D36262;
        width: 100%;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .sidebar,
    .main {
        max-height: 100vh;
    }

    .sidebar {
        overflow: hidden;
        min-width: 300px;
        background: #8896C8;
    }

    .sidebar:hover {
        overflow: auto;
    }

    .main {
        overflow: auto;
        flex: 2;
        background: #fff;
    }

    .box {
        height: 150vh;
    }

    .side-log-item{
        background: #9AD4FE;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .big-avatar {
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
</style>
<body>
<div class="top-bar">
    <div>
        <div style="text-align: right;margin-right: 10px;margin-bottom: 2px">
            <img onclick="onAvatarClicked();" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
            <script>
                function onAvatarClicked(){
                    document.location = "/profile";
                }
            </script>
        </div>
    </div>
</div>
<div style="background: white;">
    <div style="text-align: center; margin-top: 50px">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="big-avatar">
    </div>
    <div style="text-align: center; margin-top: 30px">
        <p th:text="|ユーザー名: ${userName}|"></p>
    </div>
    <div style="text-align: center; margin-top: 30px">
        <p th:text="|ステータス: ${busy}|"></p>
        <div onclick="onStatusChangeClicked();" style="background: darkgrey; border-radius: 5px; width: 150px; height: 30px; display: inline-block;">
            <p style="margin: 0px">ではない</p>
            <script>
                function onStatusChangeClicked(){
                    fetch(location.href, {
                        method: 'POST', // or 'PUT'
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({}),
                    })
                    .then(response => {
                        if(response.ok){
                            location.reload();
                        }else{
                            alert("通信エラーが発生しました")
                        }
                    })
                    .catch((error) => {
                        alert("通信エラーが発生しました")
                    });
                }
            </script>
        </div>
    </div>
    <div style="text-align: center; margin-top: 30px">
        <p>最後に居た場所: </p>
    </div>
    <div style="text-align: center; margin-top: 30px">
        <a href="/">戻る</a>
    </div>
</div>
</body>
</html>